{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "YahooUrl": "http://www.yahoo.com/",
  "GoogleUrl": "http://www.google.com/",
  "SecretKey": "App-Secrets-dev",
  "Region": "us-west-2"
}
